<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <title>Welcome to Foundation</title>
  
  <!-- Included CSS Files (Uncompressed) -->
 
  <link rel="stylesheet" href="foundation/stylesheets/foundation.css">
  <link rel="stylesheet" href="foundation/stylesheets/app.css">
  <link rel="stylesheet" href="foundation/stylesheets/nasmo.css">
 
  <script src="foundation/javascripts/modernizr.foundation.js"></script>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  
  <script>
    
	jQuery(document).ready(function($) {
 
	$(".scroll").click(function(event){		
		event.preventDefault();
		$('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
	});
});
</script>
  
</head>

<body>

    <!-- Home Section -->
    
	<div id="top" style="height:685px;">
		<div id="logo">
			<img src="img/logo_muriel_labro.png" alt="Nasmo">
		</div>
		<div id="menu">
			<a href="#about" class="scroll">About</a>
			<span class="round">•</span>
			<a href="#stylistes" class="scroll">Process</a>
			<span class="round">•</span>
			<a href="#galerie" class="scroll">Cities</a>
			<span class="round">•</span>
			<a href="#tarif" class="scroll">Films</a>
			<span class="round">•</span>
			<a href="#adresse" class="scroll">Contact</a>
		</div>
		
	</div>
    
     <!-- Cities Section -->

				<div id="cbp-contentslider" class="cbp-contentslider">
					<ul>
						<li id="slide1">
							<h3 class="icon-wolf">Wolf</h3>
							<div>
								<div class="cbp-content">
									<p>Veggies sunt bona vobis, proinde vos postulo esse magis desert raisin bush tomato soko salsify garbanzo horseradish cabbage burdock.</p>
									<p>Daikon artichoke gumbo azuki bean bok choy avocado winter purslane gram earthnut pea broccoli salsify squash plantain wattle seed wakame broccoli rabe bamboo shoot. Zucchini lotus root azuki bean epazote dulse pumpkin rutabaga spinach. Endive mung bean gumbo maize plantain rock melon.</p>
								</div>
							</div>
						</li>
						<li id="slide2">
							<h3 class="icon-rabbit">Rabbit</h3>
							<div>
								<div class="cbp-content">
									<p>Chicory collard greens tatsoi cress bamboo shoot broccoli rabe lotus root earthnut pea arugula okra welsh onion leek shallot courgette. Chard garlic fava bean pea sprouts gram spinach plantain tomatillo. Chicory garlic black-eyed pea gourd chickpea cucumber lotus root.</p>
									<p>Daikon artichoke gumbo azuki bean bok choy avocado winter purslane gram earthnut pea broccoli salsify squash plantain wattle seed wakame broccoli rabe bamboo shoot. Zucchini lotus root azuki bean epazote dulse pumpkin rutabaga spinach. Endive mung bean gumbo maize plantain rock melon.</p>
								</div>
							</div>
						</li>
						<li id="slide3">
							<h3 class="icon-aligator">Aligator</h3>
							<div>
								<div class="cbp-content">
									<p>Tomato shallot broccoli rabe aubergine melon fava bean soybean sorrel. Tomatillo plantain wattle seed pea ricebean sorrel fennel welsh onion kakadu plum celery. Arugula radicchio garlic welsh onion kale celtuce tomato fava bean beet greens soybean burdock groundnut lentil broccoli rabe.</p>
								</div>
							</div>
						</li>
						<li id="slide4">
							<h3 class="icon-turtle">Turtle</h3>
							<div>
								<div class="cbp-content">
									<p>Yarrow bush tomato beetroot taro water chestnut komatsuna azuki bean. Parsnip artichoke water chestnut caulie carrot grape summer purslane brussels sprout fava bean tomatillo pea groundnut nori earthnut pea tigernut. Tigernut brussels sprout wakame tomatillo radicchio carrot maize swiss chard seakale melon grape broccoli pea sprouts kakadu plum plantain cauliflower. Gram salsify radicchio daikon courgette rock melon bunya nuts turnip greens. Cabbage black-eyed pea spinach asparagus plantain cress soybean spring onion salad artichoke pea garlic silver beet grape water spinach zucchini wakame summer purslane.</p>
								</div>
							</div>
						</li>
						<li id="slide5">
							<h3 class="icon-platypus">Platypus</h3>
							<div>
								<div class="cbp-content">
									<p>Potato watercress burdock spinach quandong jícama chard pea sprouts garlic celery turnip daikon kale lotus root sorrel coriander rock melon cabbage. Epazote salsify lentil rock melon eggplant cauliflower zucchini caulie catsear broccoli rabe pumpkin lettuce okra green bean squash seakale onion water chestnut. Sweet pepper peanut corn soko celery winter purslane.</p>
									<p>Daikon artichoke gumbo azuki bean bok choy avocado winter purslane gram earthnut pea broccoli salsify squash plantain wattle seed wakame broccoli rabe bamboo shoot. Zucchini lotus root azuki bean epazote dulse pumpkin rutabaga spinach. Endive mung bean gumbo maize plantain rock melon.</p>
								</div>
							</div>
						</li>
					</ul>
					<nav>
						<a href="#slide1" class="icon-wolf"><span>Wolf</span></a>
						<a href="#slide2" class="icon-rabbit"><span>Rabbit</span></a>
						<a href="#slide3" class="icon-aligator"><span>Aligator</span></a>
						<a href="#slide4" class="icon-turtle"><span>Turtle</span></a>
						<a href="#slide5" class="icon-platypus"><span>Platypus</span></a>
					</nav>
				</div>
			
    
   <!-- About Section -->
    
	<div id="about">
	
	     <div class="row">
		    <center><div class="eight columns offset-by-two">
		    <h2>"Nasmo is Creativity"</h2>
		    </div></center>
	    </div>
    
        <div class="row">
		    <center>
            <div class="eight columns offset-by-two">
		     Nasmo is a group of storytellers participating in collaborative projects. We come from all backgrounds and are unanimously dedicated to             fostering creativity across disciplines. We thrive on taking familiar ideas and infusing them with fresh, innovative concepts and approaches.
		     </div>
             </center>
	    </div>
	
	</div>

    <!-- Video Section -->

    <div class="video">
	
	<div class="row">
		<div class="twelve columns centered">
        <div class="flex-video widescreen vimeo">
		<center><iframe src="http://player.vimeo.com/video/11832621?title=0&amp;byline=0&amp;portrait=0&amp;color=fc0007" width="700" height="393" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></center>
	    </div>
    </div>
    
   
	</div>
    </div>
    
    
   
  <!-- Header -->
  


  
  
  <!-- Included JS Files (Uncompressed) -->
  
  <script src="foundation/javascripts/jquery.js"></script>
  <script src="foundation/javascripts/jquery.foundation.mediaQueryToggle.js"></script>
  <script src="foundation/javascripts/jquery.foundation.forms.js"></script>
  <script src="foundation/javascripts/jquery.event.move.js"></script>
  <script src="foundation/javascripts/jquery.event.swipe.js"></script>
  <script src="foundation/javascripts/jquery.foundation.reveal.js"></script>
  <script src="foundation/javascripts/jquery.foundation.orbit.js"></script>
  <script src="foundation/javascripts/jquery.foundation.navigation.js"></script>
  <script src="foundation/javascripts/jquery.foundation.buttons.js"></script>
  <script src="foundation/javascripts/jquery.foundation.tabs.js"></script>
  <script src="foundation/javascripts/jquery.foundation.tooltips.js"></script>
  <script src="foundation/javascripts/jquery.foundation.accordion.js"></script>
  <script src="foundation/javascripts/jquery.placeholder.js"></script>
  <script src="foundation/javascripts/jquery.foundation.alerts.js"></script>
  <script src="foundation/javascripts/jquery.foundation.topbar.js"></script>
  <script src="foundation/javascripts/jquery.foundation.joyride.js"></script>
  <script src="foundation/javascripts/jquery.foundation.clearing.js"></script>
  <script src="foundation/javascripts/jquery.foundation.magellan.js"></script>
  
  <script src="foundation/javascripts/contentslider.js"></script>
  
  <script>
			$(function() {
				/*
				- how to call the plugin:
				$( selector ).cbpContentSlider( [options] );
				- options:
				{
					// default transition speed (ms)
					speed : 500,
					// default transition easing
					easing : 'ease-in-out',
					// current item's index
					current : 0
				}
				- destroy:
				$( selector ).cbpContentSlider( 'destroy' );
				*/

				$( '#cbp-contentslider' ).cbpContentSlider();
			});
		</script>
 
  
  <!-- Included JS Files (Compressed) -->
  <script src="foundation/javascripts/foundation.min.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="foundation/javascripts/app.js"></script>

  
    <script>
    $(window).load(function(){
      $("#slider").orbit();
    });
    </script> 
  
</body>
</html>